<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="-500dp"
    android:layout_marginRight="-500dp"
    android:layout_marginTop="-500dp"
    android:layout_marginBottom="-500dp"
    tools:context=".MainActivity"
    android:clickable="true">

    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerInside"
        android:src="@drawable/space_background"/>

    <TextView
        android:id="@+id/answerLoc"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:id="@+id/eightBall"
        android:layout_width="550dp"
        android:layout_height="550dp"
        android:src="@drawable/magiceightball"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/get_answer"
        android:id="@+id/voiceButton"
        android:layout_marginBottom="28dp"
        android:layout_alignBottom="@+id/eightBall"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
